<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Paaji 2', cursive;
        }
        body{
            width: 100%;
        }
        div{
            margin: 100px auto;
            width: 50%;
            align-content: center;
            text-align: center;

        }
        img{
            width: 30%;
        }
        h1{
            color: green;
            font-weight: bolder;
        }
        p{
            font-weight: bolder;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
    <img src="./images/check-solid.svg" alt="Success">
    <h1>THANK YOU!</h1>
    <p>Your Form has been successfully submited</p>
    <a href="./index.html">Go Back</a>
    </div>
</body>
</html>